# MasteraniAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: masterani.jks
app/src/androidTest/java/com/anko/stinodes/ankoplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: genres.json
app/src/main/kotlin/com/anko/stinodes/ankoplication/: Application.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/domain/: Anime.kt  AnimeSummarised.kt  Credentials.kt  EpisodeParcelable.kt  Genre.kt  Page.kt  Poster.kt  Pref.kt  Release.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/domain/detailedanime/: DetailedAnime.kt  DetailedAnimeInfo.kt  Episode.kt  Wallpaper.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/ext/: anko.kt  picasso.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/: MainActivity.kt  MainActivityFragmentAdapter.kt  ToolbarLoginView.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/animefragment/: AnimeFragment.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/animefragment/ui/: AnimeFragmentUI.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/detailfragment/: DetailFragment.kt  EpisodeViewHolder.kt  EpisodesAdapter.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/detailfragment/episodesfragment/: EpisodesFragment.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/detailfragment/infofragment/: InfoFragment.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/detailfragment/ui/: DetailFragmentUI.kt  EpisodeViewHolderUI.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/homefragment/: HomeFragment.kt  HomeFragmentAdapter.kt  ReleaseViewHolder.kt  ReleasesAdapter.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/homefragment/animefragment/: AnimeAdapter.kt  AnimeFragment.kt  AnimeViewHolder.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/loginfragment/: ToolbarLoginFragment.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/mainactivity/ui/: MainActivityUI.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/util/: FragmentAdapter.kt  HeightAnimation.kt  util.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/web/: MAService.kt  MAWrapper.kt  retrofit.kt
app/src/main/kotlin/com/anko/stinodes/ankoplication/widget/: AspectRatioFrameLayout.kt  ToggleableNestScrollView.kt
app/src/main/res/drawable/: dark_background_gradient.xml  dark_card.xml  dark_card_gradient.xml  overlay_transparent_gradient.xml  primary_background_gradient.xml  primary_filled_circle.xml  primary_filled_roundedrect.xml  primary_gradient_border_pill.xml  primary_transparent_gradient.xml  white_filled_edittext.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anko/stinodes/ankoplication/: ExampleUnitTest.java
(+16 files in other folders)
